https://auctionwin.auth.us-east-1.amazoncognito.com/

Hosted UI:
https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-app-integration.html
https://<your_domain>/login?response_type=code&client_id=<your_app_client_id>&redirect_uri=http://localhost:3000

https://auctionwin.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=6gvuqdb6n1aovirquiv36qip6p&redirect_uri=http://localhost:4200

https://auctionwin.auth.us-east-1.amazoncognito.com/oauth2/token

2fe247f6-4b0b-4f8c-83b0-b1d311760e26


After Sign Up, Need to verify email address

c9d4be46-c2c9-4942-8bd4-


curl --location --request POST 'https://auctionwin.auth.us-east-1.amazoncognito.com/oauth2/token' \
--header 'Authorization: Basic Nmd2dXFkYjZuMWFvdmlycXVpdjM2cWlwNnA6MTRlNTdoczQzcDF2MmQzZjZuOWdhZnJqajVsNW9xMWxlaWJvNXJhaGc1Nmc4dGc3cmJjbQ==' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=authorization_code' \
--data-urlencode 'redirect_uri=http://localhost:4200' \
--data-urlencode 'code=76cb71f2-532b-49a8-a2e7-ab623b2f24eb' \
--data-urlencode 'scope=openid+profile'


const axios = require('axios');

const response = await axios.post(
    'https://auctionwin.auth.us-east-1.amazoncognito.com/oauth2/token',
    new URLSearchParams({
        'grant_type': 'authorization_code',
        'redirect_uri': 'http://localhost:4200',
        'code': '76cb71f2-532b-49a8-a2e7-ab623b2f24eb',
        'scope': 'openid+profile'
    }),
    {
        headers: {
            'Authorization': 'Basic Nmd2dXFkYjZuMWFvdmlycXVpdjM2cWlwNnA6MTRlNTdoczQzcDF2MmQzZjZuOWdhZnJqajVsNW9xMWxlaWJvNXJhaGc1Nmc4dGc3cmJjbQ==',
            'Cookie': 'XSRF-TOKEN=c7b29b14-6e0d-4269-9208-67dd240d4255'
        }
    }
);